spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeesqx
spring.datasource.username=root
spring.datasource.password=Jonathen0102

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=sergey
spring.security.user.password=sergey