spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RA_Database
spring.datasource.username=root
spring.datasource.password=Tommyray15!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

